<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$PT_BR = array(
    'AF' => 'Afeganistão',
    'ZA' => 'África do Sul',
    'AL' => 'Albânia',
    'DE' => 'Alemanha',
    'AD' => 'Andorra',
    'AO' => 'Angola',
    'AI' => 'Anguila',
    'AQ' => 'Antártida',
    'AG' => 'Antígua e Barbuda',
    'SA' => 'Arábia Saudita',
    'DZ' => 'Argélia',
    'AR' => 'Argentina',
    'AM' => 'Armênia',
    'AW' => 'Aruba',
    'AU' => 'Austrália',
    'AT' => 'Áustria',
    'AZ' => 'Azerbaijão',
    'BS' => 'Bahamas',
    'BH' => 'Bahrein',
    'BD' => 'Bangladesh',
    'BB' => 'Barbados',
    'BE' => 'Bélgica',
    'BZ' => 'Belize',
    'BJ' => 'Benin',
    'BM' => 'Bermudas',
    'BY' => 'Bielorrússia',
    'BO' => 'Bolívia',
    'BA' => 'Bósnia e Herzegovina',
    'BW' => 'Botsuana',
    'BR' => 'Brasil',
    'BN' => 'Brunei',
    'BG' => 'Bulgária',
    'BF' => 'Burquina Faso',
    'BI' => 'Burundi',
    'BT' => 'Butão',
    'CV' => 'Cabo Verde',
    'CM' => 'Camarões',
    'KH' => 'Camboja',
    'CA' => 'Canadá',
    'QA' => 'Catar',
    'KZ' => 'Cazaquistão',
    'EA' => 'Ceuta e Melilla',
    'TD' => 'Chade',
    'CL' => 'Chile',
    'CN' => 'China',
    'CY' => 'Chipre',
    'VA' => 'Cidade do Vaticano',
    'CO' => 'Colômbia',
    'KM' => 'Comores',
    'CD' => 'Congo - Kinshasa',
    'KP' => 'Coreia do Norte',
    'KR' => 'Coreia do Sul',
    'CI' => 'Costa do Marfim',
    'CR' => 'Costa Rica',
    'HR' => 'Croácia',
    'CU' => 'Cuba',
    'CW' => 'Curaçao',
    'DG' => 'Diego Garcia',
    'DK' => 'Dinamarca',
    'DJ' => 'Djibuti',
    'DM' => 'Dominica',
    'EG' => 'Egito',
    'SV' => 'El Salvador',
    'AE' => 'Emirados Árabes Unidos',
    'EC' => 'Equador',
    'ER' => 'Eritreia',
    'SK' => 'Eslováquia',
    'SI' => 'Eslovênia',
    'ES' => 'Espanha',
    'US' => 'Estados Unidos',
    'EE' => 'Estônia',
    'ET' => 'Etiópia',
    'FJ' => 'Fiji',
    'PH' => 'Filipinas',
    'FI' => 'Finlândia',
    'FR' => 'França',
    'GA' => 'Gabão',
    'GM' => 'Gâmbia',
    'GH' => 'Gana',
    'GE' => 'Geórgia',
    'GI' => 'Gibraltar',
    'GD' => 'Granada',
    'GR' => 'Grécia',
    'GL' => 'Groenlândia',
    'GP' => 'Guadalupe',
    'GU' => 'Guam',
    'GT' => 'Guatemala',
    'GG' => 'Guernsey',
    'GY' => 'Guiana',
    'GF' => 'Guiana Francesa',
    'GN' => 'Guiné',
    'GQ' => 'Guiné Equatorial',
    'GW' => 'Guiné-Bissau',
    'HT' => 'Haiti',
    'HN' => 'Honduras',
    'HK' => 'Hong Kong, RAE da China',
    'HU' => 'Hungria',
    'YE' => 'Iêmen',
    'CX' => 'Ilha Christmas',
    'AC' => 'Ilha de Ascensão',
    'IM' => 'Ilha de Man',
    'NF' => 'Ilha Norfolk',
    'AX' => 'Ilhas Aland',
    'IC' => 'Ilhas Canárias',
    'KY' => 'Ilhas Cayman',
    'CC' => 'Ilhas Cocos (Keeling)',
    'CK' => 'Ilhas Cook',
    'FO' => 'Ilhas Faroe',
    'GS' => 'Ilhas Geórgia do Sul e Sandwich do Sul',
    'FK' => 'Ilhas Malvinas',
    'MP' => 'Ilhas Marianas do Norte',
    'MH' => 'Ilhas Marshall',
    'UM' => 'Ilhas Menores Distantes dos EUA',
    'PN' => 'Ilhas Pitcairn',
    'SB' => 'Ilhas Salomão',
    'TC' => 'Ilhas Turcas e Caicos',
    'VI' => 'Ilhas Virgens Americanas',
    'VG' => 'Ilhas Virgens Britânicas',
    'IN' => 'Índia',
    'ID' => 'Indonésia',
    'IR' => 'Irã',
    'IQ' => 'Iraque',
    'IE' => 'Irlanda',
    'IS' => 'Islândia',
    'IL' => 'Israel',
    'IT' => 'Itália',
    'JM' => 'Jamaica',
    'JP' => 'Japão',
    'JE' => 'Jersey',
    'JO' => 'Jordânia',
    'XK' => 'Kosovo',
    'KW' => 'Kuwait',
    'LA' => 'Laos',
    'LS' => 'Lesoto',
    'LV' => 'Letônia',
    'LB' => 'Líbano',
    'LR' => 'Libéria',
    'LY' => 'Líbia',
    'LI' => 'Liechtenstein',
    'LT' => 'Lituânia',
    'LU' => 'Luxemburgo',
    'MO' => 'Macau, RAE da China',
    'MK' => 'Macedônia do Norte',
    'MG' => 'Madagascar',
    'MY' => 'Malásia',
    'MW' => 'Malaui',
    'MV' => 'Maldivas',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MA' => 'Marrocos',
    'MQ' => 'Martinica',
    'MU' => 'Maurício',
    'MR' => 'Mauritânia',
    'YT' => 'Mayotte',
    'MX' => 'México',
    'MM' => 'Mianmar (Birmânia)',
    'FM' => 'Micronésia',
    'MZ' => 'Moçambique',
    'MD' => 'Moldova',
    'MC' => 'Mônaco',
    'MN' => 'Mongólia',
    'ME' => 'Montenegro',
    'MS' => 'Montserrat',
    'NA' => 'Namíbia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NI' => 'Nicarágua',
    'NE' => 'Níger',
    'NG' => 'Nigéria',
    'NU' => 'Niue',
    'NO' => 'Noruega',
    'NC' => 'Nova Caledônia',
    'NZ' => 'Nova Zelândia',
    'OM' => 'Omã',
    'NL' => 'Países Baixos',
    'BQ' => 'Países Baixos Caribenhos',
    'PW' => 'Palau',
    'PA' => 'Panamá',
    'PG' => 'Papua-Nova Guiné',
    'PK' => 'Paquistão',
    'PY' => 'Paraguai',
    'PE' => 'Peru',
    'PF' => 'Polinésia Francesa',
    'PL' => 'Polônia',
    'PR' => 'Porto Rico',
    'PT' => 'Portugal',
    'XB' => 'Pseudobidi',
    'XA' => 'Pseudossotaques',
    'KE' => 'Quênia',
    'KG' => 'Quirguistão',
    'KI' => 'Quiribati',
    'GB' => 'Reino Unido',
    'CF' => 'República Centro-Africana',
    'CG' => 'República do Congo',
    'DO' => 'República Dominicana',
    'RE' => 'Reunião',
    'RO' => 'Romênia',
    'RW' => 'Ruanda',
    'RU' => 'Rússia',
    'EH' => 'Saara Ocidental',
    'WS' => 'Samoa',
    'AS' => 'Samoa Americana',
    'SM' => 'San Marino',
    'SH' => 'Santa Helena',
    'LC' => 'Santa Lúcia',
    'BL' => 'São Bartolomeu',
    'KN' => 'São Cristóvão e Névis',
    'MF' => 'São Martinho',
    'PM' => 'São Pedro e Miquelão',
    'ST' => 'São Tomé e Príncipe',
    'VC' => 'São Vicente e Granadinas',
    'SC' => 'Seicheles',
    'SN' => 'Senegal',
    'SL' => 'Serra Leoa',
    'RS' => 'Sérvia',
    'SG' => 'Singapura',
    'SX' => 'Sint Maarten',
    'SY' => 'Síria',
    'SO' => 'Somália',
    'LK' => 'Sri Lanka',
    'SZ' => 'Suazilândia',
    'SD' => 'Sudão',
    'SS' => 'Sudão do Sul',
    'SE' => 'Suécia',
    'CH' => 'Suíça',
    'SR' => 'Suriname',
    'SJ' => 'Svalbard e Jan Mayen',
    'TJ' => 'Tadjiquistão',
    'TH' => 'Tailândia',
    'TW' => 'Taiwan',
    'TZ' => 'Tanzânia',
    'CZ' => 'Tchéquia',
    'IO' => 'Território Britânico do Oceano Índico',
    'TF' => 'Territórios Franceses do Sul',
    'PS' => 'Territórios palestinos',
    'TL' => 'Timor-Leste',
    'TG' => 'Togo',
    'TK' => 'Tokelau',
    'TO' => 'Tonga',
    'TT' => 'Trinidad e Tobago',
    'TA' => 'Tristão da Cunha',
    'TN' => 'Tunísia',
    'TM' => 'Turcomenistão',
    'TR' => 'Turquia',
    'TV' => 'Tuvalu',
    'UA' => 'Ucrânia',
    'UG' => 'Uganda',
    'UY' => 'Uruguai',
    'UZ' => 'Uzbequistão',
    'VU' => 'Vanuatu',
    'VE' => 'Venezuela',
    'VN' => 'Vietnã',
    'WF' => 'Wallis e Futuna',
    'ZM' => 'Zâmbia',
    'ZW' => 'Zimbábue',
);

$ES_AR = array(
    'AF' => 'Afganistán',
    'AL' => 'Albania',
    'DE' => 'Alemania',
    'AD' => 'Andorra',
    'AO' => 'Angola',
    'AI' => 'Anguila',
    'AQ' => 'Antártida',
    'AG' => 'Antigua y Barbuda',
    'SA' => 'Arabia Saudí',
    'DZ' => 'Argelia',
    'AR' => 'Argentina',
    'AM' => 'Armenia',
    'AW' => 'Aruba',
    'AU' => 'Australia',
    'AT' => 'Austria',
    'AZ' => 'Azerbaiyán',
    'BS' => 'Bahamas',
    'BD' => 'Bangladés',
    'BB' => 'Barbados',
    'BH' => 'Baréin',
    'BE' => 'Bélgica',
    'BZ' => 'Belice',
    'BJ' => 'Benín',
    'BM' => 'Bermudas',
    'BY' => 'Bielorrusia',
    'BO' => 'Bolivia',
    'BA' => 'Bosnia y Herzegovina',
    'BW' => 'Botsuana',
    'BR' => 'Brasil',
    'BN' => 'Brunéi',
    'BG' => 'Bulgaria',
    'BF' => 'Burkina Faso',
    'BI' => 'Burundi',
    'BT' => 'Bután',
    'CV' => 'Cabo Verde',
    'KH' => 'Camboya',
    'CM' => 'Camerún',
    'CA' => 'Canadá',
    'IC' => 'Canarias',
    'BQ' => 'Caribe neerlandés',
    'QA' => 'Catar',
    'EA' => 'Ceuta y Melilla',
    'TD' => 'Chad',
    'CZ' => 'Chequia',
    'CL' => 'Chile',
    'CN' => 'China',
    'CY' => 'Chipre',
    'VA' => 'Ciudad del Vaticano',
    'CO' => 'Colombia',
    'KM' => 'Comoras',
    'CG' => 'Congo',
    'KP' => 'Corea del Norte',
    'KR' => 'Corea del Sur',
    'CR' => 'Costa Rica',
    'CI' => 'Côte d’Ivoire',
    'HR' => 'Croacia',
    'CU' => 'Cuba',
    'CW' => 'Curazao',
    'DG' => 'Diego García',
    'DK' => 'Dinamarca',
    'DM' => 'Dominica',
    'EC' => 'Ecuador',
    'EG' => 'Egipto',
    'SV' => 'El Salvador',
    'AE' => 'Emiratos Árabes Unidos',
    'ER' => 'Eritrea',
    'SK' => 'Eslovaquia',
    'SI' => 'Eslovenia',
    'ES' => 'España',
    'US' => 'Estados Unidos',
    'EE' => 'Estonia',
    'SZ' => 'Esuatini',
    'ET' => 'Etiopía',
    'PH' => 'Filipinas',
    'FI' => 'Finlandia',
    'FJ' => 'Fiyi',
    'FR' => 'Francia',
    'GA' => 'Gabón',
    'GM' => 'Gambia',
    'GE' => 'Georgia',
    'GH' => 'Ghana',
    'GI' => 'Gibraltar',
    'GD' => 'Granada',
    'GR' => 'Grecia',
    'GL' => 'Groenlandia',
    'GP' => 'Guadalupe',
    'GU' => 'Guam',
    'GT' => 'Guatemala',
    'GF' => 'Guayana Francesa',
    'GG' => 'Guernsey',
    'GN' => 'Guinea',
    'GQ' => 'Guinea Ecuatorial',
    'GW' => 'Guinea-Bisáu',
    'GY' => 'Guyana',
    'HT' => 'Haití',
    'HN' => 'Honduras',
    'HU' => 'Hungría',
    'IN' => 'India',
    'ID' => 'Indonesia',
    'IQ' => 'Irak',
    'IR' => 'Irán',
    'IE' => 'Irlanda',
    'AC' => 'Isla de la Ascensión',
    'IM' => 'Isla de Man',
    'CX' => 'Isla de Navidad',
    'NF' => 'Isla Norfolk',
    'IS' => 'Islandia',
    'AX' => 'Islas Åland',
    'KY' => 'Islas Caimán',
    'CC' => 'Islas Cocos',
    'CK' => 'Islas Cook',
    'FO' => 'Islas Feroe',
    'GS' => 'Islas Georgia del Sur y Sandwich del Sur',
    'FK' => 'Islas Malvinas',
    'MP' => 'Islas Marianas del Norte',
    'MH' => 'Islas Marshall',
    'UM' => 'Islas menores alejadas de EE. UU.',
    'PN' => 'Islas Pitcairn',
    'SB' => 'Islas Salomón',
    'TC' => 'Islas Turcas y Caicos',
    'VG' => 'Islas Vírgenes Británicas',
    'VI' => 'Islas Vírgenes de EE. UU.',
    'IL' => 'Israel',
    'IT' => 'Italia',
    'JM' => 'Jamaica',
    'JP' => 'Japón',
    'JE' => 'Jersey',
    'JO' => 'Jordania',
    'KZ' => 'Kazajistán',
    'KE' => 'Kenia',
    'KG' => 'Kirguistán',
    'KI' => 'Kiribati',
    'XK' => 'Kosovo',
    'KW' => 'Kuwait',
    'LA' => 'Laos',
    'LS' => 'Lesoto',
    'LV' => 'Letonia',
    'LB' => 'Líbano',
    'LR' => 'Liberia',
    'LY' => 'Libia',
    'LI' => 'Liechtenstein',
    'LT' => 'Lituania',
    'LU' => 'Luxemburgo',
    'MK' => 'Macedonia',
    'MG' => 'Madagascar',
    'MY' => 'Malasia',
    'MW' => 'Malaui',
    'MV' => 'Maldivas',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MA' => 'Marruecos',
    'MQ' => 'Martinica',
    'MU' => 'Mauricio',
    'MR' => 'Mauritania',
    'YT' => 'Mayotte',
    'MX' => 'México',
    'FM' => 'Micronesia',
    'MD' => 'Moldavia',
    'MC' => 'Mónaco',
    'MN' => 'Mongolia',
    'ME' => 'Montenegro',
    'MS' => 'Montserrat',
    'MZ' => 'Mozambique',
    'MM' => 'Myanmar (Birmania)',
    'NA' => 'Namibia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NI' => 'Nicaragua',
    'NE' => 'Níger',
    'NG' => 'Nigeria',
    'NU' => 'Niue',
    'NO' => 'Noruega',
    'NC' => 'Nueva Caledonia',
    'NZ' => 'Nueva Zelanda',
    'OM' => 'Omán',
    'NL' => 'Países Bajos',
    'PK' => 'Pakistán',
    'PW' => 'Palaos',
    'PA' => 'Panamá',
    'PG' => 'Papúa Nueva Guinea',
    'PY' => 'Paraguay',
    'PE' => 'Perú',
    'PF' => 'Polinesia Francesa',
    'PL' => 'Polonia',
    'PT' => 'Portugal',
    'XA' => 'Pseudo-Accents',
    'XB' => 'Pseudo-Bidi',
    'PR' => 'Puerto Rico',
    'HK' => 'RAE de Hong Kong (China)',
    'MO' => 'RAE de Macao (China)',
    'GB' => 'Reino Unido',
    'CF' => 'República Centroafricana',
    'CD' => 'República Democrática del Congo',
    'DO' => 'República Dominicana',
    'RE' => 'Reunión',
    'RW' => 'Ruanda',
    'RO' => 'Rumanía',
    'RU' => 'Rusia',
    'EH' => 'Sáhara Occidental',
    'WS' => 'Samoa',
    'AS' => 'Samoa Americana',
    'BL' => 'San Bartolomé',
    'KN' => 'San Cristóbal y Nieves',
    'SM' => 'San Marino',
    'MF' => 'San Martín',
    'PM' => 'San Pedro y Miquelón',
    'VC' => 'San Vicente y las Granadinas',
    'SH' => 'Santa Elena',
    'LC' => 'Santa Lucía',
    'ST' => 'Santo Tomé y Príncipe',
    'SN' => 'Senegal',
    'RS' => 'Serbia',
    'SC' => 'Seychelles',
    'SL' => 'Sierra Leona',
    'SG' => 'Singapur',
    'SX' => 'Sint Maarten',
    'SY' => 'Siria',
    'SO' => 'Somalia',
    'LK' => 'Sri Lanka',
    'ZA' => 'Sudáfrica',
    'SD' => 'Sudán',
    'SS' => 'Sudán del Sur',
    'SE' => 'Suecia',
    'CH' => 'Suiza',
    'SR' => 'Surinam',
    'SJ' => 'Svalbard y Jan Mayen',
    'TH' => 'Tailandia',
    'TW' => 'Taiwán',
    'TZ' => 'Tanzania',
    'TJ' => 'Tayikistán',
    'IO' => 'Territorio Británico del Océano Índico',
    'TF' => 'Territorios Australes Franceses',
    'PS' => 'Territorios Palestinos',
    'TL' => 'Timor-Leste',
    'TG' => 'Togo',
    'TK' => 'Tokelau',
    'TO' => 'Tonga',
    'TT' => 'Trinidad y Tobago',
    'TA' => 'Tristán de Acuña',
    'TN' => 'Túnez',
    'TM' => 'Turkmenistán',
    'TR' => 'Turquía',
    'TV' => 'Tuvalu',
    'UA' => 'Ucrania',
    'UG' => 'Uganda',
    'UY' => 'Uruguay',
    'UZ' => 'Uzbekistán',
    'VU' => 'Vanuatu',
    'VE' => 'Venezuela',
    'VN' => 'Vietnam',
    'WF' => 'Wallis y Futuna',
    'YE' => 'Yemen',
    'DJ' => 'Yibuti',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabue',
);

$BR_STATES = array(
    ['name' => 'Acre', 'acronym' => 'AC'],
    ['name' => 'Alagoas', 'acronym' => 'AL'],
    ['name' => 'Amapá', 'acronym' => 'AP'],
    ['name' => 'Amazonas', 'acronym' => 'AM'],
    ['name' => 'Bahia', 'acronym' => 'BA'],
    ['name' => 'Ceará', 'acronym' => 'CE'],
    ['name' => 'Espírito Santo', 'acronym' => 'ES'],
    ['name' => 'Goiás', 'acronym' => 'GO'],
    ['name' => 'Maranhão', 'acronym' => 'MA'],
    ['name' => 'Mato Grosso', 'acronym' => 'MT'],
    ['name' => 'Mato Grosso do Sul', 'acronym' => 'MS'],
    ['name' => 'Minas Gerais', 'acronym' => 'MG'],
    ['name' => 'Pará', 'acronym' => 'PA'],
    ['name' => 'Paraíba', 'acronym' => 'PB'],
    ['name' => 'Paraná', 'acronym' => 'PR'],
    ['name' => 'Pernambuco', 'acronym' => 'PE'],
    ['name' => 'Piauí', 'acronym' => 'PI'],
    ['name' => 'Rio de Janeiro', 'acronym' => 'RJ'],
    ['name' => 'Rio Grande do Norte', 'acronym' => 'RN'],
    ['name' => 'Rio Grande do Sul', 'acronym' => 'RS'],
    ['name' => 'Rondônia', 'acronym' => 'RO'],
    ['name' => 'Roraima', 'acronym' => 'RR'],
    ['name' => 'Santa Catarina', 'acronym' => 'SC'],
    ['name' => 'São Paulo', 'acronym' => 'SP'],
    ['name' => 'Sergipe', 'acronym' => 'SE'],
    ['name' => 'Tocantins', 'acronym' => 'TO']
);

function getCountryArray()
{
    $EN_US = array(
        'AF' => 'Afghanistan',
        'AX' => 'Åland Islands',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AS' => 'American Samoa',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AQ' => 'Antarctica',
        'AG' => 'Antigua & Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AC' => 'Ascension Island',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'BA' => 'Bosnia & Herzegovina',
        'BW' => 'Botswana',
        'BR' => 'Brazil',
        'IO' => 'British Indian Ocean Territory',
        'VG' => 'British Virgin Islands',
        'BN' => 'Brunei',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'IC' => 'Canary Islands',
        'CV' => 'Cape Verde',
        'BQ' => 'Caribbean Netherlands',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'EA' => 'Ceuta & Melilla',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CX' => 'Christmas Island',
        'CC' => 'Cocos (Keeling) Islands',
        'CO' => 'Colombia',
        'KM' => 'Comoros',
        'CG' => 'Congo - Brazzaville',
        'CD' => 'Congo - Kinshasa',
        'CK' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'CI' => 'Côte d’Ivoire',
        'HR' => 'Croatia',
        'CU' => 'Cuba',
        'CW' => 'Curaçao',
        'CY' => 'Cyprus',
        'CZ' => 'Czechia',
        'DK' => 'Denmark',
        'DG' => 'Diego Garcia',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'SZ' => 'Eswatini',
        'ET' => 'Ethiopia',
        'FK' => 'Falkland Islands',
        'FO' => 'Faroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'PF' => 'French Polynesia',
        'TF' => 'French Southern Territories',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong SAR China',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Ireland',
        'IM' => 'Isle of Man',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'XK' => 'Kosovo',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MO' => 'Macao SAR China',
        'MG' => 'Madagascar',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MQ' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MA' => 'Morocco',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar (Burma)',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NU' => 'Niue',
        'NF' => 'Norfolk Island',
        'KP' => 'North Korea',
        'MK' => 'North Macedonia',
        'MP' => 'Northern Mariana Islands',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PS' => 'Palestinian Territories',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn Islands',
        'PL' => 'Poland',
        'PT' => 'Portugal',
        'XA' => 'Pseudo-Accents',
        'XB' => 'Pseudo-Bidi',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'RE' => 'Réunion',
        'RO' => 'Romania',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'ST' => 'São Tomé & Príncipe',
        'SA' => 'Saudi Arabia',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SX' => 'Sint Maarten',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'SO' => 'Somalia',
        'ZA' => 'South Africa',
        'GS' => 'South Georgia & South Sandwich Islands',
        'KR' => 'South Korea',
        'SS' => 'South Sudan',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'BL' => 'St. Barthélemy',
        'SH' => 'St. Helena',
        'KN' => 'St. Kitts & Nevis',
        'LC' => 'St. Lucia',
        'MF' => 'St. Martin',
        'PM' => 'St. Pierre & Miquelon',
        'VC' => 'St. Vincent & Grenadines',
        'SD' => 'Sudan',
        'SR' => 'Suriname',
        'SJ' => 'Svalbard & Jan Mayen',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'SY' => 'Syria',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'TL' => 'Timor-Leste',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad & Tobago',
        'TA' => 'Tristan da Cunha',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks & Caicos Islands',
        'TV' => 'Tuvalu',
        'UM' => 'U.S. Outlying Islands',
        'VI' => 'U.S. Virgin Islands',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'US' => 'United States',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican City',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis & Futuna',
        'EH' => 'Western Sahara',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe',
    );
    
    return $EN_US;
}
